# CarromBot

./: activity_main.xml  gradlew  gradlew.bat
.github/workflows/: main.yml
CarromBot_CLEAN/CarromBot_Clean/: build.gradle  settings.gradle
CarromBot_CLEAN/CarromBot_Clean/app/: build.gradle
CarromBot_CLEAN/CarromBot_Clean/app/src/main/: AndroidManifest.xml
CarromBot_CLEAN/CarromBot_Clean/app/src/main/java/com/carrombot/autopilot/: CarromAccessibilityService.java  MainActivity.java  OverlayService.java  ShotCalculator.java
CarromBot_CLEAN/CarromBot_Clean/app/src/main/res/layout/: overlay_layout.xml
CarromBot_CLEAN/CarromBot_Clean/app/src/main/res/values/: colors.xml
CarromBot_CLEAN/CarromBot_Clean/app/src/main/res/xml/: accessibility_service_config.xml
