plugins {
    id 'com.android.application'
}

android {
    namespace 'com.carrombot.autopilot'
    compileSdk 34

    defaultConfig {
        applicationId "com.carrombot.autopilot"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    // Accessibility
    implementation 'androidx.accessibilityservice:accessibilityservice:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Networking (optional, for future enhancements)
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Image processing (optional, for board detection)
    implementation 'org.opencv:opencv-android:4.6.0'
}
